apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagement
  lables:
    app: usermanagement-restapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: usermanagement-restapp
  template:
    metadata:
      labels:
        app: usermanagement-restapp
    spec:
      containers:
        - name: usermanagement-restapp
          image: stacksimplify/kube-usermanagement-microservice:1.0.0
          ports:
            - containerPort: 8095
          env:
            - name: DB_HOSTNAME
              value: "mysql"
            - name: DB_PORT
              value: "3306"
            - name: DB_NAME
              value: "usermgnt"
            - name: DB_USERNAME
              value: "root"
            - name: DB_PASSWORD
              value: "dbpassword1"