apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-app # match
  template:
    metadata:
      name: nginx-app-deployment
      labels:
        app: nginx-app # match
    spec:
      containers: # list
      - name: nginx-deployment-container
        image: vsihnutheja88/hello-world:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports: # list
        - containerPort: 80
